
section{
    
    padding-top: 15px;
    margin: auto;
width: 95%;
height: 730px;
background-color: rgba(255, 136, 0, 0.808);
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.cardss{
    padding-top: 12px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card{
    width: 280px;
    height: 450px;
    border: 1px solid gray;
    background-color: #fff;
    margin: 0px 8.5px 0px 10.5px;
    border-radius: 12px;
}
.cardhead img{
    width: 276px;
    height: 200px;
    border-top-left-radius:12px ;
    border-top-right-radius: 12px;
}
.cardbody{
    width: 240px;
    height: 40px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    background-color: #fff;
    
}
.cardfooter{
    margin-top: 8px;
    text-align: center;
    width: 270px;
    height: 100px;
}
.cardfooter button{
    background-color: rgba(247, 205, 15, 0.774);
 padding: 10px;
 padding-left: 10px;
 padding-right: 10px;
 margin-left:30px ;
 margin-top: 3px;
 border-radius: 7px;
 border: none;
}
.modal-body{
    width: 200px;
    height: 320px;
}
.modal-body img{
    margin-left: 140px;
    width: 180px;
    height: 200px;
}